<!DOCTYPE html>
<html>
<head>
  <title>Cadastro/Login</title>
  <style>
    /* Estilos CSS para o formulário */
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
    }
    
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    
    form {
      max-width: 400px;
      padding: 40px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    h2 {
      text-align: center;
      margin-bottom: 30px;
      color: #333;
    }
    
    label {
      display: block;
      margin-bottom: 10px;
      color: #333;
    }
    
    input[type="text"],
    input[type="email"],
    input[type="password"],
    input[type="tel"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }
    
    button {
      background-color: #f44336;
      color: #fff;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      border-radius: 5px;
      cursor: pointer;
      width: 100%;
    }
    
    .google-button {
      background-color: #db4437;
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 10px;
      margin-bottom: 20px;
      font-size: 16px;
      border-radius: 5px;
      border: none;
      cursor: pointer;
    }
    
    .google-icon {
      margin-right: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <form>
      <h2>Cadastro/Login</h2>
      
      <div class="google-button">
        <img class="google-icon" src="https://img.icons8.com/color/16/000000/google-logo.png" alt="Google Icon" />
        Entrar com Conta Google
      </div>
      
      <label for="email">E-mail:</label>
      <input type="email" id="email" name="email" required>
      
      <label for="nome">Nome:</label>
      <input type="text" id="nome" name="nome" required>
      
      <label for="empresa">Nome da Empresa:</label>
      <input type="text" id="empresa" name="empresa">
      
      <label for="telefone">Telefone:</label>
      <input type="tel" id="telefone" name="telefone">
      
      <label for="endereco">Endereço:</label>
      <input type="text" id="endereco" name="endereco">
      
      <label for="senha">Senha:</label>
      <input type="password" id="senha" name="senha" required>
      
      <button type="submit">Cadastrar/Entrar</button>
    </form>
  </div>
</body>
</html>
